{
  "name": "react-dynamic-help",
  "description": "React Dynamic Help - Create flows of helpful popups in your React App",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenasjade/react-dynamic-help.git"
  },
  "bugs": {
    "url": "https://github.com/greenasjade/react-dynamic-help/issues"
  },
  "homepage": "https://github.com/greenasjade/react-dynamic-help#readme",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "keywords": [
    "help",
    "tour",
    "guide",
    "popup",
    "onboarding",
    "on-boarding",
    "walkthrough",
    "walk-through",
    "instructions",
    "react",
    "reactjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c --bundleConfigAsCjs",
    "build": "yarn run rollup"
  },
  "author": "GreenAsJade",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/react": "*",
    "@types/jest": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsdoc": "*",
    "eslint-plugin-prefer-arrow": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-unicorn": "*",
    "prettier": "*",
    "prettier-eslint": "*",
    "postcss": "^8.4.45",
    "rollup": "^4.21.2",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "ts-jest": "*",
    "ts-loader": "*",
    "tslib": "^2.7.0",
    "typescript": "=5.5.2"
  },
  "peerDependencies": {
    "@types/react": "*",
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {

  }
}
